Repository: JeisyLiu/Zork_Dude
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es_es, fr, it, ja, ko, pt, zh, zh_hant

# creditSpecialThanks
source: Special Thanks
de: Besonderer Dank / Besonderer Dank
es_es: Agradecimiento Especial / Agradecimiento Especial
fr: Remerciements spéciaux / Remerciements spéciaux
it: 特别鸣谢 / Special Thanks
ja: 特別な感謝 / 特別な感謝
ko: 특별한 감사 / 특별한 감사
pt: Agradecimentos Especiais / Agradecimentos Especiais
zh: 特别鸣谢 / Special Thanks
zh_hant: 特別鳴謝 / Special Thanks

# creditTechSupport
source: Technology Support
de: Technischer Support / Technologie-Support
es_es: Soporte Técnico / Soporte Tecnológico
fr: Support technique/Support technologique
it: Supporto tecnico/Supporto tecnologico
ja: 技術サポート / 技術サポート
ko: 기술지원 / 기술지원
pt: Suporte Técnico / Suporte Tecnológico
zh: 技术支持 / Technology Support
zh_hant: 技術支援 / Technology Support

# settingsTitle
source: Settings
de: Einstellungen
es_es: Ajustes
it: Impostazioni
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# settingsBgmEnabled
source: Background music
de: Hintergrundmusik
es_es: Música de fondo
it: Musica di sottofondo
ja: 背景音楽
ko: 배경 음악
zh: 背景音乐
zh_hant: 背景音樂

# settingsSfxEnabled
source: Sound effects
de: Soundeffekte
es_es: Efectos de sonido
it: Effetti sonori
ja: 効果音
ko: 효과음
zh: 音效
zh_hant: 音效

# settingsGearSemantics
source: Settings
de: Einstellungen
es_es: Ajustes
it: Impostazioni
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# settingsHint
source: Use your device volume buttons to adjust loudness.
de: Lautstärke bitte mit den Gerätetasten regeln.
es_es: Ajusta el volumen con las teclas del dispositivo.
it: Regola il volume con i tasti del dispositivo.
ja: 音量は端末の音量ボタンで調整してください。
zh: 音量请用系统音量键调节。
zh_hant: 音量請用系統音量鍵調節。

# settingsMenuLabel
source: Settings
de: Einstellungen
es_es: Ajustes
it: Impostazioni
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定
