Repository: JeisyLiu/Zork_Dude
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es_es, fr, it, ja, ko, pt, zh, zh_hant

# appTitle
source: Mist Tower
de: Turm der Nebel
es_es: Torre de las Nieblas
fr: Tour des Brumes
it: Torre delle Nebbie
ja: 霧の塔
ko: 안개의 탑
pt: Torre das Brumas
zh: 迷雾之塔
zh_hant: 迷霧之塔

# appTitleEn
source: MIST TOWER
de: NEBELTURM
es_es: TORRE DE NIEBLA
fr: TOUR DE BRUME
it: TORRE DELLA NEBBIA
ja: ミストタワー
ko: 미스트 타워
pt: TORRE DE NÉVOA

# taglineShort
source: Explore, collect, talk, fight — reclaim what was lost.
de: Erforsche, sammle, rede, kämpfe – finde die verlorene Wahrheit zurück.
es_es: Explora, recopila, habla, lucha: recupera la verdad perdida.
fr: Explorez, collectionnez, parlez, combattez : retrouvez la vérité perdue.
it: Esplora, raccogli, parla, combatti: recupera la verità perduta.
ja: 探索、收集、对话、战斗——找回失落的真相。
ko: 탐험하고, 수집하고, 대화하고, 싸워 잃어버린 진실을 되찾으세요.
pt: Explore, colete, converse, lute – recupere a verdade perdida.
zh: 探索、收集、对话、战斗——找回失落的真相。
zh_hant: 探索、收集、對話、戰鬥－找回失落的真相。

# taglineFull
source: You wake in a misty forest with no memory. Explore, collect, talk, and fight — reclaim what was lost.
de: Du erwachst aus einem nebligen Wald ohne Erinnerung. Erforsche, sammle, rede, kämpfe – finde die verlorene Wahrheit zurück.
es_es: Te despiertas de un bosque de niebla sin memoria. Explora, recopila, habla, lucha: recupera la verdad perdida.
fr: Vous vous réveillez d'une forêt brumeuse sans aucun souvenir. Explorez, collectionnez, parlez, combattez : retrouvez la vérité perdue.
it: Ti svegli da una foresta nebbiosa senza memoria. Esplora, raccogli, parla, combatti: recupera la verità perduta.
ja: あなたは霧の森から記憶を失って目覚めます。 探索し、収集し、話し、戦い、失われた真実を取り戻しましょう。
ko: 당신은 기억이 없는 안개 낀 숲에서 깨어납니다. 탐험하고, 수집하고, 대화하고, 싸워 잃어버린 진실을 되찾으세요.
pt: Você acorda de uma floresta nebulosa sem memória. Explore, colete, converse, lute – recupere a verdade perdida.
zh: 你从迷雾森林中醒来，失去记忆。 探索、收集、对话、战斗——找回失落的真相。
zh_hant: 你從迷霧森林中醒來，失去記憶。 探索、收集、對話、戰鬥－找回失落的真相。

# homeHint
source: Command exploration · Mist map · Turn-based combat
de: Befehlige Erkundung · Nebelkarte · Begegne einem Feind und begib dich in eine Kampfrunde
es_es: Exploración de comandos · Mapa de niebla · Encuentra un enemigo y entra en una ronda de batalla
fr: Exploration de commandement · Carte de brouillard · Rencontrez un ennemi et participez à un combat
it: Esplorazione dei comandi · Mappa della nebbia · Incontra un nemico ed entra in un round di battaglia
ja: コマンド探索・フォグマップ・敵と遭遇して戦闘ラウンドに入る
ko: 지휘 탐색 · 안개 지도 · 적과 조우하고 전투에 돌입
pt: Exploração de comando · Mapa de neblina · Encontre um inimigo e entre em uma rodada de batalha
zh: 指令探索 · 迷雾地图 · 遇敌进入回合战斗
zh_hant: 指令探索 · 迷霧地圖 · 遇敵進入回合戰鬥

source: Loading…
de: Laden…
es_es: cargando…
fr: chargement…
it: caricamento…
ja: 読み込み中…
ko: 로드 중…
pt: carregando…
zh: 加载中…
zh_hant: 載入中…

# continueJourney
source: Continue
de: Setzen Sie die Reise fort
es_es: Continuar el viaje
fr: Continuer le voyage
it: Continua il viaggio
ja: 继续旅程
ko: 여행을 계속하세요
pt: Continue a jornada
zh: 继续旅程
zh_hant: 繼續旅程

# enterMist
source: Enter the Mist
de: Betreten Sie den Nebel
es_es: entra en la niebla
fr: Entrez dans le brouillard
it: Entra nella nebbia
ja: 霧の中に入る
ko: 안개 속으로 들어가세요
pt: Entre na neblina
zh: 进入迷雾
zh_hant: 進入迷霧

source: Achievements
de: Leistung
es_es: Logro
fr: Réalisation
it: Risultato
ja: 成果
ko: 성취
pt: Conquista
zh: 成就
zh_hant: 成就

source: Leaderboard
de: Rangliste
es_es: lista de clasificación
fr: Liste de classement
it: Classifica
ja: ランキング一覧
ko: 순위 목록
pt: Lista de classificação
zh: 排行榜
zh_hant: 排行榜

source: Close
de: Schließung
es_es: cierre
fr: fermeture
it: chiusura
ja: 閉鎖
ko: 폐쇄
pt: encerramento
zh: 关闭
zh_hant: 關閉

source: Cancel
de: Stornieren
es_es: Cancelar
fr: Annuler
it: Cancellare
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消
zh_hant: 取消

source: Confirm
de: bestätigen
es_es: confirmar
fr: confirmer
it: confermare
ja: 確認する
ko: 확인하다
pt: confirmar
zh: 确认
zh_hant: 確認

source: Skip
de: über etwas springen
es_es: salte por encima
fr: franchir
it: saltare
ja: 飛び越える
ko: 뛰어넘다
pt: pular sobre
zh: 跳过
zh_hant: 跳過

# continueAction
source: Continue
de: weitermachen
es_es: continuar
fr: continuer
it: continuare
ja: 続く
ko: 계속하다
pt: continuar
zh: 继续
zh_hant: 繼續

source: Back
de: zurückkehren
es_es: devolver
fr: retour
it: ritorno
ja: 戻る
ko: 반품
pt: retornar
zh: 返回
zh_hant: 返回

source: Menu
de: Speisekarte
es_es: menú
ja: メニュー
ko: 메뉴
zh: 菜单
zh_hant: 選單

# startNewJourneyTitle
source: Start a new journey?
de: Eine neue Reise beginnen?
es_es: ¿Comenzando un nuevo viaje?
fr: Vous commencez un nouveau voyage ?
it: Iniziare un nuovo viaggio?
ja: 新しい旅を始めませんか？
ko: 새로운 여행을 시작하시나요?
pt: Iniciando uma nova jornada?
zh: 开始新旅程？
zh_hant: 開始新旅程？

# overwriteSaveMessage
source: This slot already has a save. Starting a new game will overwrite it. Continue?
de: In diesem Slot gibt es bereits Fortschritte. Wenn Sie ein neues Spiel starten, wird dieser Speicherstand überschrieben. Möchten Sie fortfahren?
es_es: Ya hay avances en este espacio. Iniciar un nuevo juego sobrescribirá este guardado. ¿Quieres continuar?
fr: Il y a déjà des progrès dans ce créneau. Démarrer une nouvelle partie écrasera cette sauvegarde. Voulez-vous continuer ?
it: Ci sono già progressi in questo slot. L'avvio di una nuova partita sovrascriverà questo salvataggio. Vuoi continuare?
ja: このスロットにはすでに進捗があります。新しいゲームを開始すると、この保存は上書きされます。続けますか?
ko: 이 슬롯에는 이미 진행 상황이 있습니다. 새 게임을 시작하면 이 저장 내용을 덮어쓰게 됩니다. 계속하시겠습니까?
pt: Já há progresso neste slot. Iniciar um novo jogo substituirá este salvamento. Você quer continuar?
zh: 该槽位已有进度，开始新游戏将覆盖此存档，是否继续？
zh_hant: 該插槽已有進度，開始新遊戲將覆蓋此存檔，是否繼續？

# overwriteAndStart
source: Overwrite & start
de: Abdecken und starten
es_es: Cubrir y empezar
fr: Couvrir et démarrer
it: Copri e inizia
ja: カバーしてスタート
ko: 덮고 시작하세요
pt: Cubra e comece
zh: 覆盖并开始
zh_hant: 覆蓋並開始

# connectPlayGamesTitle
source: Connect Play Games
de: Play-Spiele verbinden
es_es: Conectar Jugar Juegos
fr: Connecter Jouer à des jeux
it: Connetti Gioca ai giochi
ja: ゲームを接続する
ko: Play 게임 연결
pt: Conecte-se para jogar jogos
zh: 连接 Play 游戏
zh_hant: 連接 Play 遊戲

# connectPlayGamesMessage
source: Sign in to Google Play Games to view achievements and leaderboards. You can play without connecting.
de: Stellen Sie eine Verbindung zu Google Play Games her, um Erfolge und Bestenlisten anzuzeigen. Sie können normal spielen, ohne eine Verbindung herzustellen.
es_es: Conéctese a Google Play Games para ver logros y tablas de clasificación. Puedes jugar normalmente sin conectarte.
fr: Connectez-vous à Google Play Games pour afficher les réalisations et les classements. Vous pouvez jouer normalement sans vous connecter.
it: Connettiti a Google Play Games per visualizzare risultati e classifiche. Puoi giocare normalmente senza connetterti.
ja: Google Play ゲームに接続して、実績とリーダーボードを表示します。接続しなくても普通にプレイできます。
ko: 업적과 리더보드를 보려면 Google Play 게임즈에 연결하세요. 연결하지 않아도 정상적으로 플레이가 가능합니다.
pt: Conecte-se ao Google Play Games para ver conquistas e placares. Você pode jogar normalmente sem conectar.
zh: 连接 Google Play 游戏后可查看成就与排行榜。不连接也可正常游玩。
zh_hant: 連接 Google Play 遊戲後可查看成就與排行榜。不連接也可正常遊玩。

# connectLater
source: Not now
de: Wir sprechen später
es_es: Hablaré contigo más tarde
fr: On se parle plus tard
it: Parliamo più tardi
ja: 後でまた話しましょう
ko: 나중에 얘기하자
pt: Falo com você mais tarde
zh: 稍后再说
zh_hant: 稍後再說

# connectNow
source: Connect
de: Jetzt verbinden
es_es: Conéctate ahora
fr: Connectez-vous maintenant
it: Connettiti ora
ja: 今すぐ接続してください
ko: 지금 연결하세요
pt: Conecte-se agora
zh: 立即连接
zh_hant: 立即連接

# returnToTitleTitle
source: Return to title?
de: Titel zurückgeben?
es_es: ¿Devolver título?
fr: Retourner le titre ?
it: Titolo restituito?
ja: タイトルを返しますか？
ko: 제목을 반환하시겠습니까?
pt: Título de retorno?
zh: 返回标题？
zh_hant: 回標題？

# returnToTitleMessage
source: Progress is auto-saved. Resume from the title screen with Continue.
de: Der aktuelle Fortschritt wurde automatisch gespeichert und kann über die Titelseite „Reise fortsetzen“ wiederhergestellt werden.
es_es: El progreso actual se ha guardado automáticamente y se puede restaurar desde la página de título "Continuar viaje".
fr: La progression actuelle a été automatiquement enregistrée et peut être restaurée à partir de la page de titre « Continuer le voyage ».
it: I progressi attuali sono stati salvati automaticamente e possono essere ripristinati dalla pagina del titolo "Continua il viaggio".
ja: 現在の進行状況は自動的に保存され、タイトルページの「旅を続ける」から復元できます。
ko: 현재 진행 상황은 자동으로 저장되었으며 제목 페이지 "Continue Journey"에서 복원할 수 있습니다.
pt: O progresso atual foi salvo automaticamente e pode ser restaurado na página de título "Continuar jornada".
zh: 当前进度已自动保存，可从标题页「继续旅程」恢复。
zh_hant: 當前進度已自動儲存，可從標題頁「繼續旅程」恢復。

source: Return to title
de: Titel zurückgeben
es_es: título de devolución
fr: retourner le titre
it: titolo di ritorno
ja: タイトルを返す
ko: 제목 반환
pt: retornar título
zh: 返回标题
zh_hant: 回傳標題

# quitAppTitle
source: Quit game?
de: Das Spiel beenden?
es_es: ¿Salir del juego?
fr: Quitter le jeu ?
it: Abbandonare il gioco?
ja: ゲームをやめますか?
ko: 게임을 종료하시겠습니까?
pt: Sair do jogo?
zh: 退出游戏？
zh_hant: 退出遊戲？

# quitAppMessage
source: This will close Mist Tower.
de: Der Nebelturm bleibt geschlossen.
es_es: La Torre de la Niebla estará cerrada.
fr: La Tour de Brume sera fermée.
it: La Torre della Nebbia sarà chiusa.
ja: ミストタワーは閉館となります。
ko: 미스트 타워는 폐쇄됩니다.
pt: A Torre da Névoa estará fechada.
zh: 将关闭迷雾之塔。
zh_hant: 將關閉迷霧之塔。

source: Quit
de: aufhören
es_es: abandonar
fr: quitter
it: esentato
ja: やめる
ko: 그만두다
pt: desistir
zh: 退出
zh_hant: 退出

# combatPauseTitle
source: Combat menu · Pause
de: Kampfmenü · Pause
es_es: Menú de batalla · Pausa
fr: Menu Bataille · Pause
it: Menu Battaglia · Pausa
ja: バトルメニュー・ポーズ
ko: 전투 메뉴 · 일시 정지
pt: Menu de batalha · Pausa
zh: 战斗菜单 · Pause
zh_hant: 戰鬥選單 · Pause

source: Resume combat
de: Kämpfe weiter
es_es: sigue luchando
fr: continuez à vous battre
it: continuare a combattere
ja: 戦い続ける
ko: 계속 싸워라
pt: continue lutando
zh: 继续战斗
zh_hant: 繼續戰鬥

# backToTitle
source: Title screen
de: Zurück zum Titel
es_es: Volver al título
fr: Retour au titre
it: Ritorna al titolo
ja: タイトルに戻る
ko: 제목으로 돌아가기
pt: Voltar ao título
zh: 回标题
zh_hant: 回到標題

source: Privacy settings
de: Datenschutzeinstellungen
es_es: Configuración de privacidad
fr: Paramètres de confidentialité
it: Impostazioni sulla privacy
ja: プライバシー設定
ko: 개인정보 설정
pt: Configurações de privacidade
zh: 隐私设置
zh_hant: 隱私設定

# privacySettingsHint
source: Privacy · privacy
de: Datenschutzeinstellungen · Datenschutz
es_es: Configuración de privacidad · privacidad
fr: Paramètres de confidentialité · confidentialité
it: Impostazioni sulla privacy · privacy
ja: プライバシー設定 · プライバシー
ko: 개인정보 설정 · 개인정보 보호
pt: Configurações de privacidade · privacidade
zh: 隐私设置 · privacy
zh_hant: 隱私設定 · privacy

# rewardOfferTitle
source: Mist Gift
de: Geschenk des Nebels
es_es: Regalo de la niebla
fr: Cadeau de la brume
it: Dono della nebbia
ja: 霧の贈り物
ko: 안개의 선물
pt: Presente da Névoa
zh: 迷雾馈赠
zh_hant: 霧饋贈

# rewardOfferGold
source: Gold this fight +{base} → +{doubled}
de: Goldmünzen in diesem Spiel +{base} → +{doubled}
es_es: Monedas de oro en este juego +{base} → +{doubled}
fr: Pièces d'or dans ce jeu +{base} → +{doubled}
it: Monete d'oro in questo gioco +{base} → +{doubled}
ja: このゲームのゴールド コイン +{base} → +{doubled}
ko: 이 게임의 금화 +{base} → +{doubled}
pt: Moedas de ouro neste jogo +{base} → +{doubled}
zh: 本场金币 +{base} → +{doubled}
zh_hant: 本場金幣 +{base} → +{doubled}

# rewardOfferUnavailable
source: Gift unavailable — continue without it
de: Geschenke sind vorübergehend nicht verfügbar, Sie können das Abenteuer direkt fortsetzen
es_es: Los regalos no están disponibles temporalmente, puedes continuar la aventura directamente
fr: Les cadeaux sont temporairement indisponibles, vous pouvez continuer l'aventure directement
it: I regali sono temporaneamente non disponibili, puoi continuare direttamente l'avventura
ja: ギフトは一時的に利用できなくなります。冒険を直接続行できます
ko: 선물을 일시적으로 사용할 수 없습니다. 직접 모험을 계속할 수 있습니다.
pt: Os presentes estão temporariamente indisponíveis, você pode continuar a aventura diretamente
zh: 馈赠暂不可用，可直接继续冒险
zh_hant: 饋贈暫不可用，可直接繼續冒險

# rewardOfferWatch
source: Watch ad · Double gold
de: Anzeigen ansehen · Doppelte Goldmünzen
es_es: Ver anuncios · Monedas de oro dobles
fr: Regarder des annonces · Pièces d'or doubles
it: Guarda gli annunci · Monete d'oro doppie
ja: 広告を見る · ダブル金貨
ko: 광고 시청 · 금화 두 배
pt: Assistir anúncios · Moedas de ouro duplas
zh: 观看广告 · 金币翻倍
zh_hant: 觀看廣告 · 金幣翻倍

# rewardOfferLoading
source: Summoning gift…
de: Geschenke beschwören...
es_es: Regalos de invocación...
fr: Cadeaux d'invocation...
it: Evocare doni...
ja: ギフトを召喚しています...
ko: 선물 소환...
pt: Invocando presentes...
zh: 召唤馈赠中…
zh_hant: 召喚饋贈中…

source: Continue adventure
de: Setzen Sie das Abenteuer fort
es_es: continúa la aventura
fr: continuer l'aventure
it: continuare l'avventura
ja: 冒険を続ける
ko: 모험을 계속하다
pt: continuar a aventura
zh: 继续冒险
zh_hant: 繼續冒險

source: Watch ad
de: Schauen Sie sich Werbung an
es_es: Ver anuncios
fr: Regarder des publicités
it: Guarda gli annunci
ja: 広告を見る
ko: 광고 시청
pt: Assistir anúncios
zh: 观看广告
zh_hant: 觀看廣告

source: Watch ad · Recover loss
de: Anzeigen ansehen · Verluste ausgleichen
es_es: Ver anuncios · Recuperar pérdidas
fr: Regarder des publicités · Récupérer les pertes
it: Guarda gli annunci · Recupera le perdite
ja: 広告を見る · 損失を回復する
ko: 광고 시청 · 손실 복구
pt: Assistir anúncios · Recuperar perdas
zh: 观看广告 · 挽回损失
zh_hant: 觀看廣告 · 挽回損失

# refundScorePoints
source: Refund {points} points
de: Gibt {points} Punkte zurück
es_es: Devolver {points} puntos
fr: Retourner {points} points
it: Restituisci {points} punti
ja: {points} ポイントを返却
ko: {points} 포인트 반환
pt: Retornar {points} pontos
zh: 返还 {points} 分
zh_hant: 返還 {points} 分

source: Summoning glimmer…
de: Beschwörung in der Dämmerung ...
es_es: Invocando en el crepúsculo…
fr: Invocation au crépuscule…
it: Evocazione nel crepuscolo...
ja: 黄昏の召喚…
ko: 황혼 속에서 소환…
pt: Invocando no crepúsculo…
zh: 召唤微光中…
zh_hant: 召喚微光中…

# glimmerNoResponse
source: No response. Try again later.
de: Shimmer hat noch nicht geantwortet, bitte versuchen Sie es später noch einmal.
es_es: Shimmer aún no ha respondido, inténtalo de nuevo más tarde.
fr: Shimmer n'a pas encore répondu, veuillez réessayer plus tard.
it: Shimmer non ha ancora risposto, riprova più tardi.
ja: シマーはまだ応答していません。後でもう一度試してください。
ko: Shimmer가 아직 응답하지 않았습니다. 나중에 다시 시도해 주세요.
pt: Shimmer ainda não respondeu, tente novamente mais tarde.
zh: 微光暂未回应，请稍后再试
zh_hant: 微光暫未回應，請稍後再試

# endingDragonTitle
source: The Young Dragon Falls
de: Der junge Drache ist gefallen
es_es: El joven dragón ha caído
fr: Le jeune dragon est tombé
it: Il giovane drago è caduto
ja: 若き竜は堕ちた
ko: 어린 용이 쓰러졌다
pt: O jovem dragão caiu
zh: 幼龙已陨落
zh_hant: 幼龍隕落

# endingDragonSubtitle
source: The magic gem is yours. It can open the cemetery gate to the Site — or restore lost memories atop the tower.
de: Der magische Edelstein fällt in deine Hände. Es kann nicht nur die Steintür vom Friedhof zum Unterschlupf öffnen, sondern auch verlorene Erinnerungen auf der Turmspitze wachrufen.
es_es: La gema mágica cae en tus manos. No sólo puede abrir la puerta de piedra del cementerio al refugio, sino también recordar recuerdos perdidos en la cima de la torre.
fr: La gemme magique tombe entre vos mains. Il peut non seulement ouvrir la porte en pierre du cimetière à l'abri, mais aussi rappeler des souvenirs perdus au sommet de la tour.
it: La gemma magica cade nelle tue mani. Non solo può aprire la porta di pietra dal cimitero al rifugio, ma anche richiamare i ricordi perduti sulla cima della torre.
ja: 魔法の宝石があなたの手に落ちます。 それは墓地から避難所への石の扉を開けるだけでなく、塔の頂上で失われた記憶を呼び戻すこともできます。
ko: 마법의 보석이 당신의 손에 떨어졌습니다. 묘지에서 쉼터로 이어지는 돌문을 열 수 있을 뿐만 아니라, 탑 꼭대기에서 잃어버린 기억을 불러일으킬 수도 있다.
pt: A joia mágica cai em suas mãos. Pode não só abrir a porta de pedra do cemitério ao abrigo, mas também relembrar memórias perdidas no topo da torre.
zh: 魔法宝石落入你手中。 它既能打开墓地通往收容站的石门，也能在塔顶唤回失落的记忆。
zh_hant: 魔法寶石落入你手中。 它既能打開墓地通往收容站的石門，也能在塔頂喚回失落的記憶。

# endingDragonPrimary
source: Keep exploring
de: Setzen Sie das Abenteuer fort
es_es: continúa la aventura
fr: continuer l'aventure
it: continuare l'avventura
ja: 冒険を続ける
ko: 모험을 계속하다
pt: continuar a aventura
zh: 继续探险
zh_hant: 繼續探險

# endingDragonSecondary
source: Finish the journey
de: Kehren Sie zurück, um die Reise abzuschließen
es_es: Regresar para completar el viaje.
fr: Retour pour terminer le voyage
it: Ritorno per completare il viaggio
ja: 戻って旅行を完了する
ko: 여행을 마무리하기 위해 돌아오세요
pt: Voltar para completar a viagem
zh: 返程完成旅行
zh_hant: 返程完成旅行

# endingMainTitle
source: The Mist Clears
de: Der Nebel löst sich auf
es_es: La niebla se disipa
fr: Le brouillard se dissipe
it: La nebbia si dissipa
ja: 霧が消える
ko: 안개가 흩어진다
pt: A neblina se dissipa
zh: 迷雾消散
zh_hant: 迷霧消散

# endingMainSubtitle
source: Memories flood back as the tower's ward breaks. You are free — yet unfinished business waits deep in the Site.
de: Erinnerungen kamen ihm wieder in den Sinn und die Barriere des Turms stürzte ein. Du bist frei – aber tief in der Anstalt gibt es immer noch unerledigte Angelegenheiten.
es_es: Los recuerdos volvieron a su mente y la barrera de la torre se derrumbó. Eres libre, pero todavía hay asuntos pendientes en lo profundo del asilo.
fr: Les souvenirs revinrent dans son esprit et la barrière de la tour s'effondra. Vous êtes libre, mais il reste encore des choses à terminer au plus profond de l'asile.
it: I ricordi rifluirono nella sua mente e la barriera della torre crollò. Sei libero, ma ci sono ancora degli affari in sospeso nel profondo del manicomio.
ja: 記憶が脳裏に甦り、塔の結界が崩れた。 あなたは自由ですが、精神病院の奥深くにはまだやり残した仕事が残っています。
ko: 기억이 그의 마음 속에 다시 넘쳐났고, 탑의 장벽이 무너졌습니다. 당신은 자유입니다. 하지만 정신병원 깊숙한 곳에는 아직 끝나지 않은 일이 남아 있습니다.
pt: As memórias voltaram à sua mente e a barreira da torre desabou. Você está livre, mas ainda há assuntos inacabados no asilo.
zh: 记忆涌回脑海，高塔的结界随之瓦解。 你自由了——但收容站深处仍有未竟之事。
zh_hant: 記憶湧回腦海，高塔的結界隨之瓦解。 你自由了——但收容站深處仍有未竟之事。

# endingMainPrimary
source: Keep exploring
de: Entdecken Sie weiter
es_es: Sigue explorando
fr: Continuez à explorer
it: Continua a esplorare
ja: 探索を続けてください
ko: 계속 탐색하세요
pt: Continue explorando
zh: 继续探索
zh_hant: 繼續探索

# endingSiteTitle
source: Site Operation Complete
de: Website-Aktion abgeschlossen
es_es: Acción del sitio completada
fr: Action sur le site terminée
it: Azione del sito completata
ja: サイトアクションが完了しました
ko: 사이트 작업 완료
pt: Ação do site concluída
zh: 站点行动完成
zh_hant: 站點行動完成

# endingSiteSubtitle
source: The Final Prototype is contained. The vault falls silent. A long journey nears its end.
de: Der endgültige Prototyp wurde unterdrückt und im Sicherheitsgewölbe herrschte Stille. Eine lange Reise geht zu Ende.
es_es: El prototipo final ha sido suprimido y la bóveda de contención ha quedado en silencio. Un largo viaje está llegando a su fin.
fr: Le prototype final a été supprimé et la chambre forte de confinement est tombée dans le silence. Un long voyage touche à sa fin.
it: Il prototipo finale è stato soppresso e il caveau di contenimento è caduto nel silenzio. Un lungo viaggio sta per concludersi.
ja: 最終試作機は鎮圧され、収容室は沈黙に陥った。 長かった旅も終わりに近づいています。
ko: 최종 프로토타입은 진압되었고 격리실은 침묵에 빠졌습니다. 긴 여정이 끝나가고 있습니다.
pt: O protótipo final foi suprimido e o cofre de contenção ficou em silêncio. Uma longa jornada está chegando ao fim.
zh: 终焉原型已被压制，收容库归于沉寂。 一段漫长的旅途，即将迎来尾声。
zh_hant: 终焉原型已被压制，收容库归于沉寂。 一段漫長的旅途，即將迎來尾聲。

# endingSitePrimary
source: Watch credits
de: Mitarbeiterliste anzeigen
es_es: Ver lista de personal
fr: Afficher la liste du personnel
it: Visualizza l'elenco del personale
ja: スタッフ一覧を見る
ko: 직원 목록 보기
pt: Ver lista de funcionários
zh: 观看职员表
zh_hant: 觀看職員表

# endingGameOverTitle
source: You Have Fallen
de: Du bist gefallen
es_es: te caíste
fr: tu es tombé
it: sei caduto
ja: あなたは落ちました
ko: 당신은 떨어졌다
pt: você caiu
zh: 你倒下了
zh_hant: 你倒下了

# endingGameOverSubtitle
source: The mist swallows you. You wake at your last explored place. Score −100 (not below 0).
de: Der Nebel verschluckt deine Figur. Sie wachen an dem Ort auf, den Sie zuletzt erkundet haben, mit einer Punktzahl von -100 (nicht weniger als 0).
es_es: La niebla se traga tu figura. Te despiertas en el último lugar que exploraste, con una puntuación de -100 (nada menos que 0).
fr: La brume engloutit votre silhouette. Vous vous réveillez au dernier endroit que vous avez exploré, avec un score de -100 (pas moins de 0).
it: La nebbia ingoia la tua figura. Ti svegli nell'ultimo luogo che hai esplorato, con un punteggio di -100 (non inferiore a 0).
ja: 霧があなたの姿を飲み込みます。 あなたは、最後に探索した場所で目覚めます。スコアは -100 (0 以上) です。
ko: 안개가 당신의 모습을 삼켜버립니다. 마지막으로 탐색한 위치에서 깨어났으며 점수는 -100(0 이상)입니다.
pt: A névoa engole sua figura. Você acorda no último local que explorou, com pontuação de -100 (não menos que 0).
zh: 迷雾吞没了你的身影。 你在上一处探索过的地点醒来，得分 -100（不低于 0）。
zh_hant: 迷霧吞沒了你的身影。 你在上一處探索過的地點醒來，得分 -100（不低於 0）。

# endingGameOverPrimary
source: Wake at last place
de: wach am letzten Ort auf
es_es: despierta en el último lugar
fr: réveille-toi au dernier endroit
it: svegliarsi all'ultimo posto
ja: 最後の場所で目覚める
ko: 마지막 장소에서 일어나
pt: acorde no último lugar
zh: 在上一地点醒来
zh_hant: 在上一地點醒來

# inventoryTitle
source: Bag · Inventory
de: Rucksack · Inventar
es_es: Mochila · Inventario
fr: Sac à dos · Inventaire
it: Zaino · Inventario
ja: バックパック・在庫
ko: 배낭 · 재고
pt: Mochila · Inventário
zh: 背包 · Inventory
zh_hant: 背包 · Inventory

# inventoryUseTitle
source: Use item · Use
de: Benutze Requisiten · Benutze
es_es: Usar accesorios · Usar
fr: Utiliser des accessoires · Utiliser
it: Usa oggetti di scena · Usa
ja: 小道具を使用する・使用する
ko: 소품 활용 · 활용
pt: Usar adereços · Usar
zh: 使用道具 · Use
zh_hant: 使用道具 · Use

# inventoryDropTitle
source: Drop item · Drop
de: Requisiten fallen lassen · Drop
es_es: Soltar accesorios · Soltar
fr: Laisser tomber des accessoires · Laisser tomber
it: Lascia cadere gli oggetti di scena · Lascia cadere
ja: 小道具をドロップする · ドロップする
ko: 드롭 소품 · 드롭
pt: Soltar adereços · Soltar
zh: 丢弃道具 · Drop
zh_hant: 丟棄道具 · Drop

# teleportTitle
source: Teleport to · Teleport
de: Senden an · Teleport
es_es: Enviar a · Teletransportar
fr: Envoyer à · Téléporter
it: Invia a · Teletrasporto
ja: 送信先・テレポート
ko: 보내기 · 텔레포트
pt: Enviar para · Teleporte
zh: 传送到 · Teleport
zh_hant: 傳送到 · Teleport

# notLoaded
source: Not loaded yet
de: Noch nicht geladen
es_es: Aún no cargado
fr: Pas encore chargé
it: Non ancora caricato
ja: まだロードされていません
ko: 아직 로드되지 않음
pt: Ainda não carregado
zh: 尚未加载
zh_hant: 尚未加載

source: No usable items.
de: Es sind keine Requisiten vorhanden.
es_es: No hay accesorios disponibles.
fr: Il n'y a aucun accessoire disponible.
it: Non ci sono oggetti di scena disponibili.
ja: 利用できる小道具はありません。
ko: 사용할 수 있는 소품이 없습니다.
pt: Não há adereços disponíveis.
zh: 没有可使用的道具。
zh_hant: 沒有可使用的道具。

source: No droppable items.
de: Es gibt keine Requisiten, die man wegwerfen kann.
es_es: No hay accesorios que tirar.
fr: Il n'y a aucun accessoire à jeter.
it: Non ci sono oggetti di scena da buttare via.
ja: 捨てる小道具はありません。
ko: 버릴 소품이 없습니다.
pt: Não há adereços para jogar fora.
zh: 没有可丢弃的道具。
zh_hant: 沒有可丟棄的道具。

# inventoryEmpty
source: Your bag is empty.
de: Der Rucksack ist leer.
es_es: La mochila está vacía.
fr: Le sac à dos est vide.
it: Lo zaino è vuoto.
ja: バックパックは空です。
ko: 배낭이 비어 있습니다.
pt: A mochila está vazia.
zh: 背包是空的。
zh_hant: 背包是空的。

# noMoreDescription
source: No further description.
de: Keine weitere Beschreibung.
es_es: Sin más descripción.
fr: Aucune autre description.
it: Nessuna ulteriore descrizione.
ja: それ以上の説明はありません。
ko: 더 이상의 설명은 없습니다.
pt: Nenhuma descrição adicional.
zh: 没有更多描述。
zh_hant: 沒有更多描述。

# itemType
source: Type {type}
de: Typ {type}
es_es: Escriba {type}
fr: Tapez {type}
it: Digita {type}
ja: {type}と入力してください
ko: {type}을 입력하세요.
pt: Digite {type}
zh: 类型 {type}
zh_hant: 類型 {type}

# itemWeight
source: Weight {weight}
de: Gewicht {weight}
es_es: Peso {weight}
fr: Poids {weight}
it: Peso {weight}
ja: 重量 {weight}
ko: 체중 {weight}
pt: Peso {weight}
zh: 重量 {weight}
zh_hant: 重量 {weight}

# itemValue
source: Value {value}
de: Wert {value}
es_es: Valor {value}
fr: Valeur {value}
it: Valore {value}
ja: 値 {value}
ko: 값 {value}
pt: Valor {value}
zh: 价值 {value}
zh_hant: 價值 {value}
