Repository: JeisyLiu/Zork_Dude
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es_es, fr, it, ja, ko, pt, zh, zh_hant

# itemHeal
source: Heal +{heal}
de: Behandlung +{heal}
es_es: Tratamiento +{heal}
fr: Traitement +{heal}
it: Trattamento +{heal}
ja: 治療 +{heal}
ko: 치료 +{heal}
pt: Tratamento +{heal}
zh: 治疗 +{heal}
zh_hant: 治療 +{heal}

# itemAttackBonus
source: Attack +{bonus}
de: Angriff +{bonus}
es_es: Ataque +{bonus}
fr: Attaque +{bonus}
it: Attacco +{bonus}
ja: 攻撃 +{bonus}
ko: 공격 +{bonus}
pt: Ataque +{bonus}
zh: 攻击 +{bonus}
zh_hant: 攻擊 +{bonus}

# itemDefenseBonus
source: Defense +{bonus}
de: Verteidigung +{bonus}
es_es: Defensa +{bonus}
fr: Défense +{bonus}
it: Difesa +{bonus}
ja: 防御 +{bonus}
ko: 방어 +{bonus}
pt: Defesa +{bonus}
zh: 防御 +{bonus}
zh_hant: 防禦 +{bonus}

# itemCapacity
source: Capacity {capacity}
de: Kapazität {capacity}
es_es: Capacidad {capacity}
fr: Capacité {capacity}
it: Capacità {capacity}
ja: 容量{capacity}
ko: 용량 {capacity}
pt: Capacidade {capacity}
zh: 容量 {capacity}
zh_hant: 容量 {capacity}

# itemCount
source: Qty x{count}
de: Menge x{count}
es_es: Cantidad x{count}
fr: Quantité x{count}
it: Quantità x{count}
ja: 数量 x{count}
ko: 수량 x{count}
pt: Quantidade x{count}
zh: 数量 x{count}
zh_hant: 數量 x{count}

# itemUseEffect
source: Effect: {msg}
de: Nutzungseffekt: {msg}
es_es: Efecto de uso: {msg}
fr: Effet d'utilisation : {msg}
it: Effetto di utilizzo: {msg}
ja: 使用効果: {msg}
ko: 사용 효과: {msg}
pt: Efeito de uso: {msg}
zh: 使用效果：{msg}
zh_hant: 使用效果：{msg}

# statAtkShort
source: Atk+{bonus}
de: Angriff+{bonus}
es_es: Ataque+{bonus}
fr: Attaque+{bonus}
it: Attacco+{bonus}
ja: 攻撃+{bonus}
ko: 공격+{bonus}
pt: Ataque+{bonus}
zh: 攻+{bonus}
zh_hant: 攻+{bonus}

# statDefShort
source: Def+{bonus}
de: Anti+{bonus}
es_es: Anti+{bonus}
fr: Anti+{bonus}
it: Anti+{bonus}
ja: アンチ+{bonus}
ko: 안티+{bonus}
pt: Anti+{bonus}
zh: 防+{bonus}
zh_hant: 防+{bonus}

source: Equip
de: Ausrüstung
es_es: equipo
fr: équipement
it: attrezzatura
ja: 装置
ko: 장비
pt: equipamento
zh: 装备
zh_hant: 裝備

source: Use
de: verwenden
es_es: usar
fr: utiliser
it: utilizzo
ja: 使用
ko: 사용
pt: usar
zh: 使用
zh_hant: 使用

source: Drop
de: wegwerfen
es_es: tirar a la basura
fr: jeter
it: Buttar via
ja: 捨てる
ko: 버리다
pt: jogar fora
zh: 丢弃
zh_hant: 丟棄

# combatAttack
source: Attack
de: Angriff
es_es: ataque
fr: attaque
it: attacco
ja: 攻撃
ko: 공격
pt: ataque
zh: 攻击
zh_hant: 攻擊

# combatSkill
source: Skill
de: Fähigkeit
es_es: Habilidad
fr: Compétence
it: Abilità
ja: スキル
ko: 기능
pt: Habilidade
zh: 技能
zh_hant: 技能

# combatItem
source: Item
de: Requisiten
es_es: Accesorios
fr: Accessoires
it: Oggetti di scena
ja: 小道具
ko: 소품
pt: Adereços
zh: 道具
zh_hant: 道具

# combatDefend
source: Defend
de: Verteidigung
es_es: defensa
fr: défense
it: difesa
ja: 防衛
ko: 방어
pt: defesa
zh: 防御
zh_hant: 防禦

# combatMelee
source: Melee
de: Nahkampf
es_es: Pelea confusa
fr: Mêlée
it: Mischia
ja: 近接攻撃
ko: 난투
pt: Corpo a corpo
zh: 混战
zh_hant: 混戰

# combatFlee
source: Flee
de: weglaufen
es_es: huir
fr: fuyez
it: fuggire
ja: 逃げる
ko: 도망가다
pt: fugir
zh: 逃跑
zh_hant: 逃跑

# combatAttackShort
source: Atk
de: Angriff
es_es: ataque
fr: attaque
it: attacco
ja: 攻撃
ko: 공격
pt: ataque
zh: 攻
zh_hant: 攻

# combatSkillShort
source: Skl
de: Technologie
es_es: tecnología
fr: technologie
it: tecnologia
ja: テクノロジー
ko: 기술
pt: tecnologia
zh: 技
zh_hant: 技

# combatItemShort
source: Itm
de: Straße
es_es: camino
fr: route
it: strada
ja: 道
ko: 도로
pt: estrada
zh: 道
zh_hant: 道

# combatDefendShort
source: Def
de: Verteidigen
es_es: Defender
fr: Défendre
it: Difendere
ja: 守る
ko: 지키다
pt: Defender
zh: 防
zh_hant: 防

# combatFleeShort
source: Flee
de: Flucht
es_es: escapar
fr: s'échapper
it: fuga
ja: 逃げる
ko: 탈출하다
pt: escapar
zh: 逃
zh_hant: 逃

# combatCommandsTitle
source: Commands
de: Befehle
es_es: Comandos
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령
pt: Comandos
zh: 指令 Commands
zh_hant: 指令 Commands

# combatExecute
source: Execute
de: implementieren
es_es: implementar
fr: mettre en œuvre
it: attrezzo
ja: 埋め込む
ko: 구현하다
pt: implementar
zh: 执行
zh_hant: 執行

# combatVictory
source: Victory
de: Kampfsieg
es_es: victoria de batalla
fr: victoire au combat
it: vittoria in battaglia
ja: 戦いの勝利
ko: 전투 승리
pt: vitória na batalha
zh: 战斗胜利
zh_hant: 戰鬥勝利

# combatVictoryTap
source: Tap to continue
de: Klicken Sie, um fortzufahren
es_es: Haga clic para continuar
fr: Cliquez pour continuer
it: 点击继续
ja: クリックして続行します
ko: 계속하려면 클릭하세요
pt: Clique para continuar
zh: 点击继续
zh_hant: 點擊繼續

# combatDefeated
source: Defeated
de: schlagen
es_es: derrotar
fr: battre
it: colpo
ja: ビート
ko: 이기다
pt: bater
zh: 击败
zh_hant: 擊敗

# combatLoot
source: Loot
de: Beute
es_es: botín
fr: butin
it: bottino
ja: 戦利品
ko: 전리품
pt: saque
zh: 战利品
zh_hant: 戰利品

# combatHarvest
source: Rewards
de: Ernte
es_es: Cosecha
fr: Récolte
it: Raccolto
ja: 収穫
ko: 수확하다
pt: Colheita
zh: 收获
zh_hant: 收穫

# combatGoldGain
source: 💰 Gold +{gold}
de: 💰 Goldmünze +{gold}
es_es: 💰 Moneda de oro +{gold}
fr: 💰 Pièce d'or +{gold}
it: 💰 Moneta d'oro +{gold}
ja: 💰 ゴールドコイン +{gold}
ko: 💰 금화 +{gold}
pt: 💰 Moeda de Ouro +{gold}
zh: 💰 金币 +{gold}
zh_hant: 💰 金幣 +{gold}

# combatExpGain
source: ⭐ EXP +{exp}
de: ⭐ Erleben Sie +{exp}
es_es: ⭐ Experiencia +{exp}
fr: ⭐ Expérience +{exp}
it: ⭐ Esperienza +{exp}
ja: ⭐ 経験 +{exp}
ko: ⭐ 경험 +{exp}
pt: ⭐ Experiência +{exp}
zh: ⭐ 经验 +{exp}
zh_hant: ⭐ 經驗 +{exp}

# combatNoItems
source: No usable combat items in bag
de: Im Rucksack sind keine Kampfgegenstände verfügbar
es_es: No hay elementos de combate disponibles en la mochila.
fr: Il n'y a aucun objet de combat disponible dans le sac à dos
it: Nello zaino non sono disponibili oggetti da combattimento
ja: バックパックには戦闘アイテムはありません
ko: 배낭에는 전투용 아이템이 없습니다.
pt: Não há itens de combate disponíveis na mochila
zh: 背包中没有可用战斗道具
zh_hant: 背包中沒有可用戰鬥道具

# combatPickItem
source: Choose item
de: Wählen Sie Requisitenelemente aus
es_es: Seleccionar elementos de accesorios
fr: 选择道具 Items
it: Seleziona gli oggetti di scena
ja: 小道具アイテムの選択
ko: 소품 아이템 선택
pt: Selecione itens de adereços
zh: 选择道具 Items
zh_hant: 選擇道具 Items

# combatInitiative
source: Initiative
de: Action-Sequenz-Initiative
es_es: Iniciativa de secuencia de acción
fr: Initiative de séquence d’actions
it: Iniziativa in sequenza di azioni
ja: アクションシーケンスイニシアチブ
ko: 액션 시퀀스 이니셔티브
pt: Iniciativa de Sequência de Ação
zh: 行动顺序 Initiative
zh_hant: 行動順序 Initiative

# combatTurnOrderSemantics
source: Slot {index}: {name}, speed {speed}
de: Bit {index} {name} Geschwindigkeit {speed}
es_es: Bit {index} {name} Velocidad {speed}
fr: Bit {index} {name} Vitesse {speed}
it: Bit {index} {name} Velocità {speed}
ja: ビット {index} {name} 速度 {speed}
ko: 비트 {index} {name} 속도 {speed}
pt: Bit {index} {name} Velocidade {speed}
zh: 第 {index} 位 {name} 速度 {speed}
zh_hant: 第 {index} 位元 {name} 速度 {speed}

# combatLogTitle
source: Combat log
de: Kampfberichtsprotokoll
es_es: Registro de informe de batalla
fr: Rapport de bataille
it: Registro del rapporto di battaglia
ja: バトルレポートログ
ko: 전투 보고 기록
pt: Registro de relatório de batalha
zh: 战报 Log
zh_hant: 戰報 Log

# combatRound
source: Round {round}
de: Rund {round}
es_es: Ronda {round}
fr: Rond {round}
it: Rotondo {round}
ja: ラウンド {round}
ko: 라운드 {round}
pt: Rodada {round}
zh: 第 {round} 回合
zh_hant: 第 {round} 回合

# combatPhasePickCommandNamed
source: Choose command: {name}
de: Befehl auswählen: {name}
es_es: Seleccionar comando: {name}
fr: Sélectionnez la commande : {name}
it: Seleziona comando: {name}
ja: コマンドを選択: {name}
ko: 명령 선택: {name}
pt: Selecione o comando: {name}
zh: 选择指令：{name}
zh_hant: 選擇指令：{name}

# combatPhasePickCommand
source: Choose command
de: Befehl auswählen
es_es: Seleccionar comando
fr: Sélectionnez la commande
it: Seleziona comando
ja: コマンドを選択
ko: 명령 선택
pt: Selecione o comando
zh: 选择指令
zh_hant: 選擇指令

# combatPhasePickTarget
source: Choose target
de: Ziel auswählen
es_es: Seleccionar objetivo
fr: Sélectionnez la cible
it: Seleziona destinazione
ja: ターゲットの選択
ko: 대상 선택
pt: Selecione o alvo
zh: 选择目标
zh_hant: 選擇目標

# combatPhasePickItem
source: Choose item & target
de: Wählen Sie Requisiten und Ziele
es_es: Elige accesorios y objetivos.
fr: Choisissez des accessoires et des cibles
it: Scegli oggetti di scena e bersagli
ja: プロップとターゲットを選択する
ko: 소품과 타겟을 선택하세요
pt: Escolha adereços e alvos
zh: 选择道具与目标
zh_hant: 選擇道具與目標

# combatPhaseReady
source: Ready to execute
de: Bereit zur Ausführung der Runde
es_es: Listo para ejecutar ronda
fr: Prêt à exécuter le tour
it: Pronto per eseguire il giro
ja: ラウンドを実行する準備ができました
ko: 라운드 실행 준비 완료
pt: Pronto para executar a rodada
zh: 准备执行回合
zh_hant: 準備執行回合

# combatPhaseAnimating
source: Round in progress…
de: Runde läuft…
es_es: Ronda en progreso…
fr: Tour en cours…
it: Turno in corso…
ja: ラウンド進行中…
ko: 라운드 진행 중…
pt: Rodada em andamento…
zh: 回合进行中…
zh_hant: 回合進行中…

# combatQueueTitle
source: Command queue
de: Befehle in der Befehlswarteschlange
es_es: Comandos de la cola de comandos
fr: Commandes de la file d'attente de commandes
it: Comandi della coda di comando
ja: コマンドキューコマンド
ko: 명령 대기열 명령
pt: Comandos da fila de comandos
zh: 指令队列 Commands
zh_hant: 指令隊列 Commands

# combatQueuePending
source: Pending…
de: Zur Auswahl…
es_es: Para ser seleccionado…
fr: A sélectionner…
it: Da selezionare…
ja: 選ばれるには…
ko: 선정될…
pt: Para ser selecionado…
zh: 待选…
zh_hant: 待選…

# combatEnemies
source: Enemies
de: Feinde Feinde
es_es: enemigos enemigos
fr: Ennemis Ennemis
it: Nemici Nemici
ja: 敵 敵
ko: 적 적
pt: Inimigos Inimigos
zh: 敌人 Enemies
zh_hant: 敵人 Enemies

# combatParty
source: Party
de: Teamparty
es_es: Fiesta del equipo
fr: Fête d'équipe
it: Festa di squadra
ja: チームパーティー
ko: 팀 파티
pt: Festa da equipe
zh: 队伍 Party
zh_hant: 隊伍 Party

# combatTitle
source: Turn combat
de: Rundenbasierter Kampf
es_es: Combate por turnos
fr: Combat au tour par tour
it: Combattimento a turni
ja: ターン制戦闘
ko: 턴제 전투
pt: Combate baseado em turnos
zh: 回合战斗
zh_hant: 回合戰鬥

# combatMenuSemantics
source: Combat menu
de: Kampfmenü
es_es: menú de batalla
fr: menu de bataille
it: menu di battaglia
ja: バトルメニュー
ko: 전투 메뉴
pt: menu de batalha
zh: 战斗菜单
zh_hant: 戰鬥選單

source: Combat ended
de: Der Kampf ist vorbei
es_es: La batalla ha terminado
fr: La bataille est terminée
it: La battaglia è finita
ja: 戦いは終わった
ko: 전투는 끝났습니다
pt: A batalha acabou
zh: 战斗已结束
zh_hant: 戰鬥已結束

source: Melee ended.
de: Der Nahkampf endet.
es_es: El tumulto termina.
fr: La mêlée se termine.
it: La mischia finisce.
ja: 乱戦は終了する。
ko: 근접전이 종료됩니다.
pt: A confusão termina.
zh: 混战结束。
zh_hant: 混戰結束。

source: Melee cancelled.
de: Nahkampf wurde abgesagt.
es_es: Cuerpo a cuerpo ha sido cancelado.
fr: La mêlée a été annulée.
it: La mischia è stata annullata.
ja: 近接攻撃はキャンセルされました。
ko: 근접전이 취소되었습니다.
pt: Corpo a corpo foi cancelado.
zh: 已取消混战。
zh_hant: 已取消混戰。

# enemyGeneric
source: Enemy
de: Feind
es_es: enemigo
fr: ennemi
it: nemico
ja: 敵
ko: 적
pt: inimigo
zh: 敌人
zh_hant: 敵人

# cmdLook
source: Look
de: Überprüfen
es_es: Controlar
fr: Vérifier
it: Controllo
ja: チェック
ko: 확인하다
pt: Verificar
zh: 查看
zh_hant: 查看

# cmdBag
source: Bag
de: Rucksack
es_es: Mochila
fr: Sac à dos
it: Zaino
ja: バックパック
ko: 배낭
pt: Mochila
zh: 背包
zh_hant: 背包

# cmdTalk
source: Talk
de: Dialog
es_es: diálogo
fr: dialogue
it: dialogo
ja: 対話
ko: 대화
pt: diálogo
zh: 对话
zh_hant: 對話

# cmdHeal
source: Heal
de: behandeln
es_es: tratar
fr: traiter
it: trattare
ja: 扱う
ko: 대하다
pt: tratar
zh: 治疗
zh_hant: 治療

# cmdRecruit
source: Recruit
de: rekrutieren
es_es: recluta
fr: recruter
it: reclutare
ja: リクルート
ko: 모집하다
pt: recrutar
zh: 招募
zh_hant: 招募

# cmdParty
source: Party
de: Team
es_es: equipo
fr: équipe
it: squadra
ja: チーム
ko: 팀
pt: equipe
zh: 队伍
zh_hant: 隊伍

# cmdScore
source: Score
de: Punktzahl
es_es: Puntaje
it: Punto
ja: スコア
ko: 점수
pt: Pontuação
zh: 得分
zh_hant: 得分

# cmdHelp
source: Help
de: helfen
es_es: ayuda
fr: aide
it: aiuto
ja: ヘルプ
ko: 돕다
pt: ajuda
zh: 帮助
zh_hant: 幫助

# cmdNgPlus
source: NG+
de: Zweite Woche
es_es: Segunda semana
fr: Deuxième semaine
it: Seconda settimana
ja: 2週目
ko: 두 번째 주
pt: Segunda semana
zh: 二周目
zh_hant: 二週目

# cmdMore
source: More
de: Mehr
es_es: Más
fr: Plus
it: Di più
ja: もっと
ko: 더
pt: Mais
zh: 更多
zh_hant: 更多

# cmdTake
source: Take
de: abholen
es_es: levantar
fr: ramasser
it: raccolta
ja: 選び出す
ko: 찾다
pt: escolher
zh: 拿起
zh_hant: 拿起

# cmdBuy
source: Buy
de: Kaufen
es_es: Comprar
fr: Acheter
it: Acquistare
ja: 買う
ko: 구입하다
pt: Comprar
zh: 购买
zh_hant: 購買

# cmdSell
source: Sell
de: verkaufen
es_es: vender
fr: vendre
it: vendere
ja: 売る
ko: 팔다
pt: vender
zh: 出售
zh_hant: 出售

# cmdShop
source: Shop
de: Ware
es_es: producto
fr: marchandise
it: merce
ja: 商品
ko: 상품
pt: mercadoria
zh: 商品
zh_hant: 商品

# cmdMoreTitle
source: More commands
de: Weitere Befehle · Mehr
es_es: Más comandos · Más
fr: Plus de commandes · Plus
it: Altri comandi · Altro
ja: その他のコマンド · もっと見る
ko: 더 많은 명령 · 더
pt: Mais comandos · Mais
zh: 更多命令 · More
zh_hant: 更多命令 · More

# cmdMoreSemantics
source: More commands
de: Weitere Befehle
es_es: Más comandos
fr: Plus de commandes
it: Più comandi
ja: その他のコマンド
ko: 추가 명령
pt: Mais comandos
zh: 更多命令
zh_hant: 更多指令

# cmdTakeTitle
source: Take
de: abholen nehmen
es_es: recoger tomar
fr: prendre prendre
it: prendere prendere
ja: 拾う
ko: 픽업 테이크
pt: pegar, pegar
zh: 拿起 take
zh_hant: 拿起 take

# cmdBuyTitle
source: Buy
de: kaufen kaufen
es_es: comprar comprar
fr: acheter acheter
it: comprare comprare
ja: 買う 買う
ko: 구매 구매
pt: comprar comprar
zh: 购买 buy
zh_hant: 購買 buy

# cmdSellTitle
source: Sell
de: verkaufen, verkaufen
es_es: vender vender
fr: vendre vendre
it: vendere vendere
ja: 売る
ko: 팔다 팔다
pt: vender vender
zh: 出售 sell
zh_hant: 出售 sell

# cmdTakeAll
source: All
de: alle alle
es_es: todos todos
fr: tout tout
it: tutto tutto
ja: 全部全部
ko: 모두 모두
pt: tudo tudo
zh: 全部 all
zh_hant: 全部 all

# cmdMapOn
source: Map
de: Karte
es_es: mapa
fr: carte
it: mappa
ja: 地図
ko: 지도
pt: mapa
zh: 地图
zh_hant: 地圖

# cmdMapOff
source: Map off
de: Karte·Guan
es_es: Mapa·Guan
fr: Carte·Guan
it: Mappa·Guan
ja: 地図・関
ko: 지도·관
pt: Mapa·Guan
zh: 地图·关
zh_hant: 地圖·關

# cmdToggleMap
source: Toggle map
de: Karte wechseln
es_es: Cambiar mapa
fr: Changer de carte
it: Cambia mappa
ja: マップを切り替える
ko: 지도 전환
pt: Trocar mapa
zh: 切换地图
zh_hant: 切換地圖

# cmdDevMapOn
source: Full map on
de: Öffnen Sie das gesamte Bild
es_es: Abre la imagen completa
fr: Ouvrez l'image entière
it: Apri l'intera immagine
ja: 全体像を開く
ko: 전체 사진을 열어보세요
pt: Abra a imagem inteira
zh: 全图开
zh_hant: 全圖開

# cmdDevMapOff
source: Full map off
de: Vollständige Kartenebene
es_es: Nivel de mapa completo
fr: Niveau de carte complet
it: Livello mappa completo
ja: フルマップレベル
ko: 전체 지도 수준
pt: Nível completo do mapa
zh: 全图关
zh_hant: 全圖關

# cmdSend
source: Send command
de: Befehl senden
es_es: enviar comando
fr: Envoyer la commande
it: Invia comando
ja: コマンドを送信する
ko: 명령 보내기
pt: Enviar comando
zh: 发送命令
zh_hant: 發送命令

# cmdHint
source: cmd: look / take 1 / n …
de: Befehl cmd: schau / nimm 1 / n …
es_es: Comando cmd: mirar/tomar 1/n…
fr: Commande cmd : regarder/prendre 1/n…
it: Comando cmd: guarda/prendi 1/n…
ja: コマンド cmd: look / take 1 / n …
ko: 명령 cmd: 보기 / 가져가기 1 / n …
pt: Comando cmd: olha / pega 1 / n…
zh: 命令 cmd: look / take 1 / n …
zh_hant: 指令 cmd: look / take 1 / n …

# dirNorth
source: N
de: Norden N
es_es: norte norte
fr: Nord N
it: Nord N
ja: 北北
ko: 노스 N
pt: Norte N
zh: 北 N
zh_hant: 北 N

# dirWest
source: W
de: West W
es_es: Oeste Oeste
fr: Ouest W
it: Ovest W
ja: 西西
ko: 웨스트 여
pt: Oeste W
zh: 西 W
zh_hant: 西 W

# dirEast
source: E
de: Osten E
es_es: este este
fr: Est E
it: Est E
ja: 東東
ko: 동쪽 E
pt: Leste E
zh: 东 E
zh_hant: 東 E

# dirSouth
source: S
de: Süd S
es_es: sur sur
fr: Sud S
it: Sud S
ja: 南南
ko: 사우스 S
pt: Sul S
zh: 南 S
zh_hant: 南 S

# dirUp
source: U
de: Up U
es_es: Arriba U
fr: Jusqu'à toi
it: Su U
ja: アップユー
ko: 업유
pt: Acima de você
zh: 上 U
zh_hant: 上 U

# dirDown
source: D
de: Weiter D
es_es: Siguiente D
fr: Suivant D
it: Il prossimo D
ja: 次のD
ko: 넥스트디
pt: Próxima D
zh: 下 D
zh_hant: 下 D

# mapHint
source: Drag to pan · Scroll/pinch to zoom · Tap adjacent node to move
de: Ziehen und schwenken · Scrollrad/Zoom durch Auf- und Zuziehen · Klicken Sie auf benachbarte Knoten, um sie zu verschieben
es_es: Arrastrar y desplazar · Rueda de desplazamiento/pellizcar para hacer zoom · Haga clic en los nodos adyacentes para moverse
fr: Faites glisser et déplacez · Molette de défilement/pincer pour zoomer · Cliquez sur les nœuds adjacents pour vous déplacer
it: Trascina e fai una panoramica · Scorri la rotella/pizzica per ingrandire · Fai clic sui nodi adiacenti per spostarti
ja: ドラッグしてパンする · ホイール/ピンチをスクロールしてズームする · 隣接するノードをクリックして移動する
ko: 드래그 앤 팬 · 스크롤 휠/핀치로 확대/축소 · 이동하려면 인접한 노드를 클릭
pt: Arrastar e deslocar · Role a roda/aperte para ampliar · Clique nos nós adjacentes para mover
zh: 拖拽平移 · 滚轮/双指缩放 · 点击相邻节点移动
zh_hant: 拖曳平移 · 滾輪/雙指縮放 · 點選相鄰節點移動

# mapFullCount
source: Full map {count}
de: Vollständiges Bild {count}
es_es: Imagen completa {count}
fr: Image complète {count}
it: Immagine intera {count}
ja: フル画像 {count}
ko: 전체 이미지 {count}
pt: Imagem completa {count}
zh: 全图 {count}
zh_hant: 全圖 {count}

# mapExploredCount
source: Explored {count}
de: Erkundet {count}
es_es: Explorado {count}
fr: Exploré {count}
it: Esplorato {count}
ja: {count}を探索しました
ko: {count}을(를) 탐색했습니다.
pt: Explorado {count}
zh: 已探索 {count}
zh_hant: 已探討 {count}

# mapCannotMoveInCombat
source: Cannot move during combat.
de: Kann sich während des Kampfes nicht bewegen.
es_es: Incapaz de moverse durante el combate.
fr: Incapable de bouger pendant le combat.
it: Impossibile muoversi durante il combattimento.
ja: 戦闘中は移動不可。
ko: 전투 중에는 이동할 수 없습니다.
pt: Incapaz de se mover durante o combate.
zh: 战斗中无法移动。
zh_hant: 戰鬥中無法移動。

# mapGoing
source: Going {dir}…
de: Gehe zu {dir}…
es_es: Ir a {dir}…
fr: Allez à {dir}…
it: Vai a {dir}...
ja: {dir} に移動します…
ko: {dir}(으)로 이동…
pt: Vá para {dir}…
zh: 前往 {dir}…
zh_hant: 前往 {dir}…

# mapDevFullMap
source: DEV · Full map
de: ENTWICKLER·Vollbild
es_es: DEV·Imagen completa
fr: DEV·Image complète
it: DEV·Immagine completa
ja: DEV・全体像
ko: DEV·전체 그림
pt: DEV·Imagem completa
zh: DEV · 全图
zh_hant: DEV · 全圖

# mapNotAdjacentDetail
source: {name} — not adjacent, cannot travel directly
de: {name} – nicht angrenzend, nicht direkt zugänglich
es_es: {name} — no adyacente, no accesible directamente
fr: {name} — non adjacent, non directement accessible
it: {name} — non adiacente, non direttamente accessibile
ja: {name} — 隣接していない、直接アクセスできない
ko: {name} — 인접하지 않고 직접 접근할 수 없음
pt: {name} — não adjacente, não acessível diretamente
zh: {name} — 不相邻，无法直达
zh_hant: {name} — 不相鄰，無法直達

# inventoryRoomHere
source: {name} (here)
de: {name} (hier)
es_es: {name} (aquí)
fr: {name} (ici)
it: {name} (qui)
ja: {name} (ここ)
ko: {name}(여기)
pt: {name} (aqui)
zh: {name}（此处）
zh_hant: {name}（此處）

# inventoryHeader
source: {bag} · weight {weight}/{capacity} · {count} items · 💰{gold}
de: {bag} · Gewicht {weight}/{capacity} · {count} Stück · 💰{gold}
es_es: {bag} · Peso {weight}/{capacity} · {count} piezas · 💰{gold}
fr: {bag} · Poids {weight}/{capacity} · {count} pièces · 💰{gold}
it: {bag} · Peso {weight}/{capacity} · {count} pezzi · 💰{gold}
ja: {bag} · 重量 {weight}/{capacity} · {count} 個 · 💰{gold}
ko: {bag} · 무게 {weight}/{capacity} · {count} 개 · 💰{gold}
pt: {bag} · Peso {weight}/{capacity} · {count} peças · 💰{gold}
zh: {bag} · 重量 {weight}/{capacity} · {count} 件 · 💰{gold}
zh_hant: {bag} · 重量 {weight}/{capacity} · {count} 件 · 💰{gold}

# combatUnitSemantics
source: {name} HP {hp}/{maxHp} ATK {atk} DEF {def} SPD {spd}
de: {name} HP {hp}/{maxHp} Angriff {atk} Verteidigung {def} Geschwindigkeit {spd}
es_es: {name} HP {hp}/{maxHp} Ataque {atk} Defensa {def} Velocidad {spd}
fr: {name} HP {hp}/{maxHp} Attaque {atk} Défense {def} Vitesse {spd}
it: {name} HP {hp}/{maxHp} Attacco {atk} Difesa {def} Velocità {spd}
ja: {name} HP {hp}/{maxHp} 攻撃 {atk} 防御 {def} 速度 {spd}
ko: {name} HP {hp}/{maxHp} 공격 {atk} 방어 {def} 속도 {spd}
pt: {name} HP {hp}/{maxHp} Ataque {atk} Defesa {def} Velocidade {spd}
zh: {name} HP {hp}/{maxHp} 攻击 {atk} 防御 {def} 速度 {spd}
zh_hant: {name} HP {hp}/{maxHp} 攻擊 {atk} 防禦 {def} 速度 {spd}

# creditQa
source: QA / Quality Assurance
de: Qualitätssicherung
es_es: Seguro de calidad
fr: Assurance qualité
it: Garanzia di qualità
ja: 品質保証
ko: 품질 보증
pt: Garantia de Qualidade
zh: 质检 / Quality Assurance
zh_hant: 質檢 / Quality Assurance

# creditPresentedBy
source: Presented by
de: Produziert/präsentiert von
es_es: Producido / Presentado por
fr: Produit / Présenté par
it: Prodotto/Presentato da
ja: 制作・提供：
ko: 제작/발표
pt: Produzido/Apresentado por
zh: 出品 / Presented by
zh_hant: 出品 / Presented by

# creditDirectedBy
source: Directed by
de: Regisseur / Regie
es_es: Director/Dirigido por
fr: Réalisateur / Réalisé par
it: Regista / Diretto da
ja: 監督 / 監督
ko: 감독 / 감독
pt: Diretor / Dirigido por
zh: 导演 / Directed by
zh_hant: 導演 / Directed by

# creditWrittenBy
source: Written by
de: Drehbuchautor/Autor
es_es: Guionista/Escrito por
fr: Scénariste/Écrit par
it: Sceneggiatore/Scritto da
ja: 脚本家・脚本家
ko: 시나리오 작가/작가
pt: Roteirista/Escrito por
zh: 编剧 / Written by
zh_hant: 編劇 / Written by

# creditGameDesign
source: Game Design
de: Spieldesign / Spieldesign
es_es: Diseño de juegos / Diseño de juegos
fr: Conception de jeux / Conception de jeux
it: Progettazione di giochi / Progettazione di giochi
ja: ゲームデザイン / ゲームデザイン
ko: 게임 디자인 / 게임 디자인
pt: Design de Jogos / Design de Jogos
zh: 游戏设计 / Game Design
zh_hant: 遊戲設計 / Game Design

# creditNarrativeDesign
source: Narrative Design
de: Narrative Gestaltung / Narrative Gestaltung
es_es: Diseño Narrativo / Diseño Narrativo
fr: Conception narrative / Conception narrative
it: Design narrativo / Design narrativo
ja: ナラティブデザイン / ナラティブデザイン
ko: 내러티브 디자인 / 내러티브 디자인
pt: Design Narrativo / Design Narrativo
zh: 叙事设计 / Narrative Design
zh_hant: 敘事設計 / Narrative Design

# creditArtDirection
source: Art Direction
de: Art Direction / Art Direction
es_es: Dirección de Arte / Dirección de Arte
fr: Direction artistique / Direction artistique
it: Direzione artistica / Direzione artistica
ja: アートディレクション / アートディレクション
ko: 아트 디렉션 / 아트 디렉션
pt: Direção de Arte / Direção de Arte
zh: 美术指导 / Art Direction
zh_hant: 美術指導 / Art Direction

# creditLevelDesign
source: Level Design
de: Leveldesign / Leveldesign
es_es: Diseño de niveles / Diseño de niveles
fr: Conception de niveaux / Conception de niveaux
it: Progettazione dei livelli / Progettazione dei livelli
ja: レベルデザイン / レベルデザイン
ko: 레벨 디자인 / 레벨 디자인
pt: Design de níveis / Design de níveis
zh: 关卡设计 / Level Design
zh_hant: 關卡設計 / Level Design

# creditSystemsDesign
source: Systems Design
de: Systemdesign / Systemdesign
es_es: Diseño de Sistemas / Diseño de Sistemas
fr: Conception de systèmes / Conception de systèmes
it: Progettazione di sistemi / Progettazione di sistemi
ja: システムデザイン / システムデザイン
ko: 시스템 설계 / 시스템 설계
pt: Projeto de Sistemas / Projeto de Sistemas
zh: 系统设计 / Systems Design
zh_hant: 系統設計 / Systems Design

# creditCombatDesign
source: Combat Design
de: Kampfdesign / Kampfdesign
es_es: Diseño de combate / Diseño de combate
fr: Conception de combat / Conception de combat
it: Progettazione del combattimento / Progettazione del combattimento
ja: 戦闘デザイン / 戦闘デザイン
ko: 전투 디자인 / 전투 디자인
pt: Design de Combate / Design de Combate
zh: 战斗设计 / Combat Design
zh_hant: 戰鬥設計 / Combat Design

# creditSoundConcept
source: Sound Concept
de: Soundkonzept / Soundkonzept
es_es: Concepto de sonido / Concepto de sonido
fr: Concept sonore / Concept sonore
it: Concetto del suono/Concetto del suono
ja: サウンドコンセプト / サウンドコンセプト
ko: 사운드 컨셉 / 사운드 컨셉
pt: Conceito de Som / Conceito de Som
zh: 音效构想 / Sound Concept
zh_hant: 音效構想 / Sound Concept

# creditProducedBy
source: Produced by
de: Produzent / Produziert von
es_es: Productor / Producido por
fr: Producteur / Produit par
it: Produttore / Prodotto da
ja: プロデューサー / プロデュース
ko: 프로듀서 / 제작사
pt: Produtor / Produzido por
zh: 制作人 / Produced by
zh_hant: 製作人 / Produced by

# creditEngineering
source: Engineering
de: Programm / Ingenieurwesen
es_es: Programa / Ingeniería
fr: Programme / Ingénierie
it: Programma/Ingegneria
ja: プログラム / エンジニアリング
ko: 프로그램 / 엔지니어링
pt: Programa / Engenharia
zh: 程序 / Engineering
zh_hant: 程序 / Engineering
